CC=fccpx
COPT=-O3 -msve-vector-bits=512 -fvectorize -ffj-swp -ffj-no-interleave-loop-insns -ffj-lst=t #-fsave-optimization-record -Rpass=".*"
LIB=-lfjlapackexsve
INC=
CFLAGS=-Nclang -g -std=gnu11 -fopenmp -Nlibomp $(COPT) $(INC)
LINKOPT=-Nclang -v -g -std=gnu11 -fopenmp -Nlibomp -SSL2BLAMP

CFLAGS_O0=-Nclang -g -O0 -std=gnu11 $(INC)

SRC = \
	main.c     \
	mykernel.c

OBJ  = $(SRC:.c=.o)

.SUFFIXES: .o .c

all: run.x 

run.x: timer.o $(OBJ)
	$(CC) $(LINKOPT) timer.o $(OBJ) $(LIB) -o $@	

main.o: mykernel.o main.c

mykernel.o: mykernel.c

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

timer.o:
	$(CC) $(CFLAGS_O0) -c timer.c -o $@

.PHONY:
clean:
	rm -f *~ *.o 

.PHONY:
veryclean: clean
	rm -f *.x
