diff -urpN a/stream.c b/stream.c
--- a/stream.c	2023-10-28 19:16:07.000000000 +0900
+++ b/stream.c	2023-10-28 19:16:41.000000000 +0900
@@ -91,7 +91,7 @@
  *          per array.
  */
 #ifndef STREAM_ARRAY_SIZE
-#   define STREAM_ARRAY_SIZE	10000000
+#   define STREAM_ARRAY_SIZE	100000000 
 #endif
 
 /*  2) STREAM runs each kernel "NTIMES" times and reports the *best* result
@@ -363,7 +363,12 @@ main()
     for (j=0; j<4; j++) {
 		avgtime[j] = avgtime[j]/(double)(NTIMES-1);
 
-		printf("%s%12.1f  %11.6f  %11.6f  %11.6f\n", label[j],
+/*		printf("%s%12.1f  %11.6f  %11.6f  %11.6f\n", label[j],
+	       1.0E-06 * bytes[j]/mintime[j],
+	       avgtime[j],
+	       mintime[j],
+	       maxtime[j]);*/
+		printf("%s%11.2f  %13.4f  %13.4f  %13.4f\n", label[j],
 	       1.0E-06 * bytes[j]/mintime[j],
 	       avgtime[j],
 	       mintime[j],
diff -urpN a/stream.f b/stream.f
--- a/stream.f	2023-10-28 19:16:09.000000000 +0900
+++ b/stream.f	2023-10-28 19:16:43.000000000 +0900
@@ -94,7 +94,8 @@
 *     IMPLICIT NONE
 C     .. Parameters ..
       INTEGER n,offset,ndim,ntimes
-      PARAMETER (n=2000000,offset=0,ndim=n+offset,ntimes=10)
+C      PARAMETER (n=2000000,offset=0,ndim=n+offset,ntimes=10)
+      PARAMETER (n=100000000,offset=0,ndim=n+offset,ntimes=10)
 C     ..
 C     .. Local Scalars ..
       DOUBLE PRECISION scalar,t
@@ -139,8 +140,10 @@ C     ..
       PRINT *,'----------------------------------------------'
       WRITE (*,FMT=9010) 'Array size = ',n
       WRITE (*,FMT=9010) 'Offset     = ',offset
+C      WRITE (*,FMT=9020) 'The total memory requirement is ',
+C     $  3*nbpw*n/ (1024*1024),' MB'
       WRITE (*,FMT=9020) 'The total memory requirement is ',
-     $  3*nbpw*n/ (1024*1024),' MB'
+     $  3.0*dble(nbpw)*n/ (1024*1024),' MB'
       WRITE (*,FMT=9030) 'You are running each test ',ntimes,' times'
       WRITE (*,FMT=9030) '--'
       WRITE (*,FMT=9030) 'The *best* time for each test is used'
@@ -233,7 +236,9 @@ C     ..
       WRITE (*,FMT=9040)
       DO 100 j = 1,4
           avgtime(j) = avgtime(j)/dble(ntimes-1)
-          WRITE (*,FMT=9050) label(j),n*bytes(j)*nbpw/mintime(j)/1.0D6,
+C          WRITE (*,FMT=9050) label(j),n*bytes(j)*nbpw/mintime(j)/1.0D6,
+C     $      avgtime(j),mintime(j),maxtime(j)
+          WRITE (*,FMT=9050) label(j),1.0D-6*n*bytes(j)*nbpw/mintime(j),
      $      avgtime(j),mintime(j),maxtime(j)
   100 CONTINUE
       PRINT *,'----------------------------------------------------'
@@ -242,11 +247,13 @@ C     ..
 
  9000 FORMAT (1x,a,i6,a)
  9010 FORMAT (1x,a,i10)
- 9020 FORMAT (1x,a,i4,a)
+C 9020 FORMAT (1x,a,i4,a)
+ 9020 FORMAT (1x,a,f10.1,a)
  9030 FORMAT (1x,a,i3,a,a)
  9040 FORMAT ('Function',5x,'Rate (MB/s)  Avg time   Min time  Max time'
      $       )
- 9050 FORMAT (a,4 (f10.4,2x))
+C 9050 FORMAT (a,4 (f10.4,2x))
+ 9050 FORMAT (a,f11.2,1x,3 (f13.4,1x))
       END
 
 *-------------------------------------
